# KerjaKu

./: README.md  kerjaku_keystore  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/kerjaku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kerjaku/: MainActivity.kt
app/src/main/java/com/example/kerjaku/data/model/: Job.kt  JobApplication.kt  JobCategory.kt  Profile.kt  WorkerProfile.kt
app/src/main/java/com/example/kerjaku/data/network/: JobRepository.kt  SupabaseClient.kt
app/src/main/java/com/example/kerjaku/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/example/kerjaku/ui/customer/: CustomerHomeScreen.kt  ManageApplicantsScreen.kt
app/src/main/java/com/example/kerjaku/ui/job/: CreateJobScreen.kt  JobDetailScreen.kt  JobViewModel.kt
app/src/main/java/com/example/kerjaku/ui/navigation/: MainScreen.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/kerjaku/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt  TopUpScreen.kt
app/src/main/java/com/example/kerjaku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kerjaku/ui/worker/: FindJobScreen.kt  FinishJobScreen.kt  WorkerTrackerScreen.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/kerjaku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
